{
  "name": "devops-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && mkdir -p .next/standalone/.next && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public",
    "start": "FORCE_COLOR=0 next start",
    "lint": "next lint",
    "test": "prisma generate && jest --runInBand --no-cache",
    "migrate": "prisma migrate"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.1",
    "@prisma/client": "^5.2.0",
    "clsx": "^2.0.0",
    "material-icons": "^1.13.10",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "next": "13.4.19",
    "pino": "^8.15.0",
    "prom-client": "^14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^3.0.5",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
